<!DOCTYPE html>
<html lang="bn">
    <head>
        <meta charset="UTF-8">
        <title>Background Advanced</title>
        <style>
            .bg-advanced {
                width: 100%;
                height: 250px;
                color: white;
                font-size: 22px;
                text-align: center;
                line-height: 250px;

                /* Multiple background */
                background-image: 
                    url("https://www.transparenttextures.com/patterns/cubes.png"),
                    linear-gradient(120deg, #84fab0, #8fd3f4);
                background-repeat: repeat, no-repeat;
                background-size: auto, cover;
                background-position: top left, center;
            }
        </style>
    </head>
    <body>
        <h2>Background - Advanced</h2>
        <div class="bg-advanced">
            Multiple Backgrounds Example
        </div>
    </body>
</html>
